[nosetests]
verbosity=2
with-spec=yes
spec-color=yes
with-coverage=yes
cover-erase=yes
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
